:root{
    
    --primario:#9c27b0;
    --primarioOscuro: #89119D;
    --secundario:#ffce00;
    --secundarioOscuro:rgb(233,287,2);
    --blanco:#FFF;
    --negro: #000;

    --fuentePrincipal:font-family: 'ABeeZee', sans-serif;
    font-family: 'Krub', sans-serif;
    font-family: 'Staatliches', cursive;
    

}

html {
    box-sizing: border-box;
    font-size: 62.5% ;
    }
  *, *:before, *:after {
    box-sizing: inherit;
    }
    /**Globales**/
    body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;/* Inter lineado*/
    }
    /*Parrafos*/
    p{
        font-size: 1.8rem;
        font-family: Arial, Helvetica, sans-serif;
        color:var(--blanco);
    }
    /*Enlaces*/
    a{
        text-decoration: none; /*Quitar interlineado*/
    }
    /*Imagenes*/
    img{
        width:100%;
    }
    .contenedor{
        max-width: 120rem;
        margin: 0 auto;/* Este sirve para centrarlo*/
        
    }
    h1,h2,h3{
        text-align: center;
        color:var(--secundario);
        font-family:var(--fuentePrincipal);
    }
    h1{
        font-size: 4rem;
    }
    h2{
        font-size: 3.2rem;
    }
    h3{
        font-size: 2.4rem;
    }
    
    /**Header**/
    
    .header{
        display: flex;
        justify-content: center;
        
    }
    .header__logo{
        margin: 3rem 0;
        
    }
    /*Footer derechos reservados.*/
    .footer{

        background-color: var(--primarioOscuro);
        padding:  1rem 0;
        margin-top: 2rem;
    }
    .footer__texto{
        font-size:var(--fuentePrincipal);
        text-align: center;
        font-size: 2rem;


    }

    /**Navegacion**/
    .navegacion{
        background-color: var(--primarioOscuro);
        padding: 1rem 0;
        font-family:Arial, Helvetica, sans-serif;
        display:flex;
        justify-content: center;
        gap: 2rem; /*Esto se utiliza para separar los elementos en 2rem*/
        
}
    .navegacion__enlace{
        font-family: Arial, Helvetica, sans-serif;
        color:var(--blanco);
    }
    .navegacion__enlace--activo,
    .navegacion__enlace:hover{
        color:var(--secundario);  /*Para poner color a los enlaces cuando se pasa el mause*/
}
/*Clase Grid , aqui lo que hacemos es hacer que se coloque en columnas*/
.grid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem; /*Para separar hacer espacios entre columnas*/
    row-gap: 2rem; /*Para hacer separacion para abajo*/
}
@media (min-width: 768px) {
    .grid{
        grid-template-columns: repeat(3,1fr);

    }

}

/** Productos**/

.producto{
    background-color: var(--primarioOscuro);
    padding: 2rem;


}


.producto__nombre{
    font-size: 3rem;
    

}
.producto__precio{
    font-size: 2.8rem;
    color:var(--secundario);

}

.producto__nombre,
.producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
    line-height: 0.8;

}
.grafico{
    min-height: 30rem; /*Altura minima*/
    background-repeat: no-repeat; /*Este es para que no repita la imagen*/
    background-size: cover;  /*Con esto hacemos que la imagen utlice todo el espacio disponible*/



}

.grafico--camisas{   /* Colocar la posicion y el numero de columna y fila*/
    grid-row: 2/3;
    grid-column: 1/3;
    background-image: url(../TiendaVirtual/img/img/grafico1.jpg);

}
.grafico--node{
    background-image: url(../TiendaVirtual/img/img/grafico2.jpg);
    grid-column: 1 /3;
    grid-row: 8/9;
}
@media (min-width: 768px) {
    .grafico--node{

        grid-row: 5/6;
        grid-column: 2/4;  /* Colocar la posicion y el numero de columna y fila, verlo con el navegador fire*/
    
    
    }

    
}

/*Nostros*/
.nosotros{
    display:grid;
    grid-template-rows: repeat(2,auto);
}

@media(min-width:768px){
    .nosotros{
    
        grid-template-columns:repeat(2,1fr) ;
        column-gap: 2rem;
    
    }
}

.nosotros__imagen{
    grid-row: 1/2;

}
@media (min-width: 768px) {
    .nosotros__imagen{
        grid-column: 2/3;

    }
    
}
.bloques{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:2rem;

}
@media (min-width: 768px) {
    .bloques{
        grid-template-columns: repeat(4,1fr);
    }
    
    
}
.bloque{
    text-align: center;
}


.bloque__titulo{
    margin: 0;

}
/*Pagina del producto*/

@media (min-width: 768px) {

    .camisa{

        display:grid;
        grid-template-columns: repeat(2,1fr);
        column-gap: 2rem;
    
    }
    
    
}
.formulario{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;

}   
.formulario__campo{
    border-color: var(--primarioOscuro) ;
    border-width: 1rem;
    border-style: solid;

}
.formulario__submit{
    background-color: var(--secundario) ;
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color .1s ease
    
    
    
}
.formulario__submit:hover{
    cursor:pointer;
    background-color: var(--secundarioOscuro) ;

}
.camisa__imagen{
    width:100%;
    padding-left: 5rem;
    
    
    
    
    


}

